log4j.rootLogger=INFO,stdout,info,warn,error
#OUTPUT LOG ABOVE LEVEL INFO

#CONSOLE OUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n

#INFO LOG
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File = ./logs/portfolio-management/info.log
log4j.appender.info.MaxFileSize=5MB
log4j.appender.info.append=true
log4j.appender.info.Threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n

#WARN LOG
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.File = ./logs/portfolio-management/warn.log
log4j.appender.warn.MaxFileSize=5MB
log4j.appender.warn.append=true
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n

#ERROR LOG
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File = ./logs/portfolio-management/error.log
log4j.appender.errorw.MaxFileSize=5MB
log4j.appender.error.append=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n

#控制台输出所有SQL
log4j.logger.com.portfolio.management.dao=DEBUG,sql
log4j.appender.sql=org.apache.log4j.ConsoleAppender
log4j.appender.sql.Target=System.out
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%m %n

#%p: 日志信息级别
#%d{}: 日志信息产生时间
#%l代表类路径及代码所在行数，%L仅代表代码所在行数
#%c: 日志信息所在地（类名）
#%m: 产生的日志具体信息
#%n: 输出日志信息换行
